.home-wrap header
  width: 135px
  background: white
  padding: 30px 0px

  .header-position
    position: fixed
    top: 30px
    left: 0
    bottom: 30px
    width: 135px
    display: flex
    flex-direction: column
    justify-content: space-between

  .logo
    +hide-text
    max-width: 135px
    background:
      image: url(../images/logo.svg)
      repeat: no-repeat
      position: center
      size: contain
    height: 80px
    padding: 0px
    margin: 0px

  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding-right: 20px
      text-align: right

      li
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0px

  .social
    display: block
    text-align: right
    padding-right: 20px

  .mobile-nav-toggle
    display: none
    width: 30px
    height: 35px
    margin-right: 20px
    align-items: center

    span, span:before, span::after
      content: ""
      display: block
      height: 3px
      width: 100%
      background: #999
      position: relative

    span:before
      top: 8px

    span:after
      bottom: 11px



@media (max-width: 775px)
  .home-wrap header
    width: auto
    padding: 20px 0px

    .header-position
      width: auto
      position: relative
      top: auto
      bottom: auto
      left: auto
      flex-direction: row
      align-items: center

    .site-nav, .social
      display: none

    .logo
      height: 45px

    .mobile-nav-toggle
      display: flex
