.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0

  // Flex classes affect how columns are displayed
  .flex
    display: flex
    flex-direction: row

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

//columns
.col-1
  max-width: 300px
  margin: 0 10px

// width of 2 columns + margins 10px*2
.col-2
  max-width: 620px
  margin: 0 10px

//width is 50%
.col-3
  width: 50%

//margin is width of 1 col = 300px + 2* 10px (sides of col) + 1 side of last col
.push-right
  margin-left: 330px

@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%

  .col-3
     width: auto
     
  .push-right
    margin-left: 10px
//Typograph
.home-lead
   font-size: 36px
   color: coral
   line-height: 1
