section.about
  background:
    image:url(../images/about.jpeg)
    position: center bottom
    size: cover

  h2
    color: coral
    font:
      size: 55px
      weight: 400
    margin-left: -150px
    line-height: 1

  .home-lead
    padding-bottom: 300px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
