section.blog
  background:
    image: url(../images/stockpattern.png)
    position: center
    // size: cover

  .home-cta
    color: brown

  .image-strip
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)
    background:
      image: url(../images/cornell.jpg)
      position: center 0px
      repeat: repeat-y
      size: 75%

  @media (max-width: 640px)
    .image-strip
      display: none

  .col-1
    position: relative
